
                          `.-:/++/:-.``                     
                    `.-:+yhhhddmmmmmddhhs+.                 
              `--..:+yhdddddmmmmmmmmmmNNmmdy/`              
            :oyho+ydmmmmmmmmNNNNNNNmNNNNNNNNNd/`            
          -hmNNmdmNNNNNNmNNNNNNNNNNNNNNNNNNNNNNy.           
         /NNNNNNNNNNNNNNNNNNNNNNNNNNmmdhhhdmmNNm+           
        :NNNNNNNNmdhs+/+++++++//::////ydmmNNNNNNd+`         
       .dNNmmmyo/-.`      ```````````-odmNNNNNNNNNy`        
       yNNNd+.`             ````````..-odNNNNNNNNNNy`       
      -NNNh-`            ``````````...-/hmNNMNNMMMMN/       
      -NNy.              ````````...--:+hmNNNNNMMMMNh       
      `ms`              ````````..---:/oydmmNNNMMMMNh       
      `s.`            ```..---...----:/+sydmNNNNNNNNs       
       .---.`````````.:/osyysyso+/:::::/+yhhddmmmNNN/       
       :yhhhhs+-...:smmNNNNmmmdddho//::/+osyhyyydNNm.       
       `+ddddmh+``.-ymNNmmhdddddhhhy+////+osss+///os/`      
        .oo/o++-``.-/ooo+-oyshhyyo++++//+++so+:oy+/sy+      
        `.```.`` `--..-....---...---::///+oo++sy/--//+`     
        `````````.--..``````````..-:://+++o+:oyhy+://-      
        ````````.---....````````.--//++oooo/-//:+/+/.       
        ````./+shdhyo+:--.````..--:/++oooso//::/oo/`        
        `...`.:oyyso+/-.-::----://+++++ooso/::::/-          
         `.....----.-----::::///++++++++oso+://.            
         `....------:://++///++++ooo+++ossshmy`             
          ./s+:/+oossyyhhdy+++++ooooooosyyyyd/              
          ..`.:osssyyys+::/+ooooooossssyyyhhy/`             
          `.``.-:/+++/-.-:/osyssssssssyyhddyymd-            
           -.````......-:/oyhhyyyyyyhhdmmdhsssmd+`          
           `--..---:://+oshddddhhhdmmmNmdyoo:smmmy:         
            `-+ssosyhhddmmmmmmmNNNNNNmdhso+:/dmmmmms/:-.``` 
             `./+ssydmNNNNNNNNNNNNmdhyso+::/hmmmNmmmdmhhyyso
        `.-::::+-+:-/+ydmNNNNNmmdhyyo+/:--/ymmmNNmmmmmdmdmmd
  ``.:/++oo+://s+./:-::/oydmddhyys+/:----:ymmNNNmmmmmmmmmddd
::/++syso+////ohh``-++::/osyyyso/::--...:smmmNNmmmmmNmmmmNNm
o+sssoooo///+osdN/  ``-//:///:-....`..-:sdmmmmmmmNmmNNNNmNNm
shhsoss+/+o++osdNd.     `+:````````..-/shdmmmmmdmNmmmmmmmdmN
dmmho+/:+oo+/ohdNs-    .hmmy.````.....-sydmddmdddhdddmmmmmNN
ddddso+///+/++sdh.`   `hmmNNd..``````:+hhdddyddhhdmdhddmmNNm
hyysoso+/////osd+    .hmNNmmNy`` ./yddyhdhdhyydddmddddmNNddh